server.port=2828

##DATA SOURCE PROPS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lucky008raja@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=pricedropservice

product.needed.count.default.value=1000

search.per.page=15
filter.factor.value=8
filter.factor.neglected.departments=Clothing & Accessories,Clothing and Accessories